<?php

$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Deleted',
    'LBL_NAME' => 'Name',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_LIST_NAME' => 'Name',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_REMOVE' => 'Remove',
    'LBL_LIST_FORM_TITLE' => 'Product Categories List',
    'LBL_MODULE_NAME' => 'Product Categories',
    'LBL_MODULE_TITLE' => 'Product Categories',
    'LBL_HOMEPAGE_TITLE' => 'My Product Categories',
    'LNK_NEW_RECORD' => 'Create Product Categories',
    'LNK_LIST' => 'View Product Categories',
    'LNK_IMPORT_UA_PRODUCTCATEGORIES' => 'Import Product Categories',
    'LBL_SEARCH_FORM_TITLE' => 'Search Product Categories',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
    'LBL_UA_PRODUCTCATEGORIES_SUBPANEL_TITLE' => 'Product Categories',
    'LBL_NEW_FORM_TITLE' => 'New Product Categories',
    'LBL_LIST_ORDER' => 'Order',
    'LBL_PARENT_NAME' => 'Parent Name',
);